HTML的属性：
class 	为html元素定义一个或多个类名（classname）(类名从样式文件引入)
id 	    定义元素的唯一id
style 	规定元素的行内样式（inline style）
title 	描述了元素的额外信息 (作为工具条使用)

元素：
<br /> 是换行
<hr /> 是水平线
<sup> 上标</sup>
<sub> 下标</sub>
<b>加粗文本</b>
<i>斜体文本</i>
<em>强调文本</em>
<strong>加粗文本</strong>
<del></del> 标记已删除文本
<ins></ins>定义已经被插入文档中的文本
<small></small>定义小号字体
<h1></h1>定义最大的标题，<h6></h6>定义最小的标题
<p></p>标示为段落

通过
<a href="#C4">查看章节 4</a>
可以跳转到
<h2><a id="C4">章节 4</a></h2>
的地方。

也可以通过#id访问ID值，也可以通过网页拼接#ID值去访问该网页下的元素。


HTML <base> 元素
<base> 标签描述了基本的链接地址/链接目标，该标签作为HTML文档中所有的链接标签的默认链接:
<head>
<base href="http://www.runoob.com/images/" target="_blank">
</head>
